fun greet(name):
    return "Hello, " + name + "!"

fun fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

fun factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)

fun fizzbuzz(n):
    let i = 1
    while i <= n:
        if i % 15 == 0:
            print("FizzBuzz")
        if i % 3 == 0:
            if i % 5 != 0:
                print("Fizz")
        if i % 5 == 0:
            if i % 3 != 0:
                print("Buzz")
        if i % 3 != 0:
            if i % 5 != 0:
                print(i)
        i = i + 1

print(greet("BlackRoad"))
print("")
print("Fibonacci 0-12:")
let i = 0
while i <= 12:
    print(fibonacci(i))
    i = i + 1
print("")
print("10! =")
print(factorial(10))
print("")
print("FizzBuzz 1-20:")
fizzbuzz(20)
